# Customer-staff

DB/Structure/: 000_Init_user.sql  001_TABLES.sql
IT App/: pom.xml
IT App/src/main/java/pwr/itApp/customerStaff/: App.java
IT App/src/main/java/pwr/itApp/customerStaff/persistance/: package-info.java
IT App/src/main/java/pwr/itApp/customerStaff/presentation/: package-info.java
IT App/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
IT App/src/main/webapp/WEB-INF/templates/: main_site.xhtml
IT App/src/main/webapp/resources/css/: main.css
IT App/src/test/java/pwr/itApp/customerStaff/: AppTest.java
IT_App/: .gitignore  pom.xml
IT_App/DB/Structure/: 000_Init_user.sql  001_TABLES.sql
IT_App/DB/Structure/TEMP/: 001_Structure.sql
IT_App/src/main/java/pwr/itApp/customerStaff/domain/: Order.java  Product.java  Resource.java  ResourceAmountMap.java  Restaurant.java  Table.java  User.java  package-info.java
IT_App/src/main/java/pwr/itApp/customerStaff/domain/converters/: DateConverter.java  EmplTypeConverter.java  MeasureUnitConverter.java  OrderStatusConverter.java  ProductTypeConverter.java  YNBooleanConverter.java
IT_App/src/main/java/pwr/itApp/customerStaff/domain/enums/: EmplType.java  EnumWithId.java  EnumsUtils.java  MeasureUnit.java  OrderStatus.java  ProductType.java  ResourceType.java  package-info.java
IT_App/src/main/java/pwr/itApp/customerStaff/persistance/: GenericDAO.java  OrderDAO.java  ProductDAO.java  ResourceAmountDAO.java  ResourceDAO.java  RestaurantDAO.java  UserDAO.java
IT_App/src/main/java/pwr/itApp/customerStaff/presentation/: EmployeePageBean.java  MainPageBean.java  OrdersBean.java  ResourceConverter.java  ResourcesBean.java  TabMenuBean.java  TablesBean.java  UserManagerBean.java  UserRegisterBean.java
IT_App/src/main/java/pwr/itApp/customerStaff/presentation/components/: ElementComponent.java  ElementsList.java  NewUserForm.java
IT_App/src/main/java/pwr/itApp/customerStaff/presentation/dto/: OrderDTO.java  ProductDTO.java  ResourceDTO.java  RestaurantDTO.java  TableDTO.java  UserDTO.java
IT_App/src/main/java/pwr/itApp/customerStaff/presentation/dto/ordersDTO/: DessertDTO.java  DrinkDTO.java  MealDTO.java
IT_App/src/main/java/pwr/itApp/customerStaff/presentation/enums/: TabMenu.java
IT_App/src/main/java/pwr/itApp/customerStaff/presentation/login/: LoginForm.java
IT_App/src/main/java/pwr/itApp/customerStaff/presentation/orderBeans/: DessertBean.java  DrinksBean.java  MealsBean.java
IT_App/src/main/java/pwr/itApp/customerStaff/presentation/products/: ProductBean.java  ProductsViewData.java
IT_App/src/main/java/pwr/itApp/customerStaff/service/: ActorActions.java  ProductService.java  ResourcesService.java  RestaurantService.java  UserService.java  package-info.java
IT_App/src/main/java/pwr/itApp/customerStaff/service/factory/: AbstractFactoryDTO.java  ProductFactory.java  ResourceFactory.java  RestaurantFactory.java  TableFactory.java  UserFactory.java
IT_App/src/main/java/pwr/itApp/customerStaff/webapp/: ApplicationURL.java  CustomApplicationContextHandler.java  ResourceBundle.java  TextResourceKeys.java
IT_App/src/main/java/pwr/itApp/customerStaff/webapp/jsf/: ViewScope.java
IT_App/src/main/java/pwr/itApp/customerStaff/webapp/login/: Actor.java
IT_App/src/main/java/pwr/itApp/customerStaff/webapp/utils/: LabelUtils.java  Lists.java
IT_App/src/main/java/pwr/itApp/customerStaff/webapp/utils/lists/: FilterCondition.java
IT_App/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
IT_App/src/main/webapp/WEB-INF/templates/: main_site.xhtml  waiter_template.xhtml
IT_App/src/main/webapp/administration/: employee.xhtml  products.xhtml  resources.xhtml
IT_App/src/main/webapp/administration/employee/: newEmployee.xhtml
IT_App/src/main/webapp/administration/products/: detailsPanel.xhtml  newProducts.xhtml
IT_App/src/main/webapp/administration/resources/: detailsPanel.xhtml  newResource.xhtml
IT_App/src/main/webapp/public/: create_account.xhtml  index.xhtml  register.xhtml  waiter.xhtml
IT_App/src/main/webapp/public/administration/: employee.xhtml  resources.xhtml  restaurants.xhtml
IT_App/src/main/webapp/public/newUser/: asRestaurant.xhtml  asUser.xhtml
IT_App/src/main/webapp/public/orders/: newOrder.xhtml
IT_App/src/main/webapp/public/resources/: detailsPanel.xhtml  newResource.xhtml
IT_App/src/main/webapp/resources/components/: elemntsList.xhtml  newUserForm.xhtml
IT_App/src/main/webapp/resources/css/: main.css
IT_App/src/main/webapp/resources/rb/: messages.properties
